<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RemoControlMobile.AccionesPage"
    BackgroundColor="#161C25"
    Title="Acciones">

    <Grid RowDefinitions="Auto,*">

        <Grid
            Grid.Row="0"
            Padding="20"
            ColumnDefinitions="Auto,*">

            <Button
                Grid.Column="0"
                Text="←"
                WidthRequest="50"
                HeightRequest="45"
                BackgroundColor="#1E2631"
                TextColor="White"
                Clicked="BtnVolver_Clicked" />

            <Label
                Grid.Column="1"
                Text="Acciones"
                Margin="15,0"
                VerticalOptions="Center"
                FontSize="25"
                FontAttributes="Bold"
                TextColor="White" />

        </Grid>

        <ScrollView Grid.Row="1">

            <VerticalStackLayout
                Padding="20"
                Spacing="16">

                <Label
                    x:Name="lblEstado"
                    Text="● PC conectada"
                    TextColor="LimeGreen" />

                <Button
                    Text="🔒 Bloquear"
                    HeightRequest="70"
                    BackgroundColor="#1E2631"
                    TextColor="White"
                    Clicked="BtnBloquear_Clicked" />

                <Button
                    Text="🌙 Suspender"
                    HeightRequest="70"
                    BackgroundColor="#1E2631"
                    TextColor="White"
                    Clicked="BtnSuspender_Clicked" />

                <Button
                    Text="↻ Reiniciar"
                    HeightRequest="70"
                    BackgroundColor="#1E2631"
                    TextColor="White"
                    Clicked="BtnReiniciar_Clicked" />

                <Button
                    Text="⏻ Apagar"
                    HeightRequest="70"
                    BackgroundColor="#1E2631"
                    TextColor="#FF7777"
                    Clicked="BtnApagar_Clicked" />

            </VerticalStackLayout>

        </ScrollView>

    </Grid>

</ContentPage>